const colorTest = {
  type: "select",
  topics: [
    {
      title: "关于人生观，我的内心其实是：",
      options: [
        "希望能够有尽量多的人生体验，所以会有多样化的想法。",
        "在合理的基础上，谨慎确定目标，一旦确定会坚定不移地去做。",
        "更加注重的是取得一切有可能的成就。",
        "宁愿剔除风险而享受平静或现状。",
      ],
    },
    {
      title: "如果爬山旅游，在下山回来的路线选择上，我更在乎：",
      options: [
        "好玩有趣，所以宁愿新路线回巢。",
        "安全稳妥，所以宁愿原路线返回。",
        "挑战困难，所以宁愿新路线回巢。",
        "方便省心，所以宁愿原路线返回。",
      ],
    },
    {
      title: "在表达一个观点时，我更看重：",
      options: [
        "感觉效果。有时可能会显得夸张。",
        "描述精确。有时可能过于冗长。",
        "达成结果。有时可能太直接让别人很不高兴。",
        "人际感受。有时可能会不好意思讲真话。",
      ],
    },
    {
      title: "在大多数时候，我的内心更想要：",
      options: [
        "刺激。经常冒出新点子，想做就做，喜欢与众不同。",
        "安全。头脑冷静，不易冲动。",
        "挑战。生命中竞赛随处可见，有强烈的“赢”的欲望。",
        "稳定。满足自己所拥有的，很少羡慕别人。",
      ],
    },
    {
      title: "我认为自己在情感上的基本特点是：",
      options: [
        "情绪多变，经常波动。",
        "外表自我抑制强，但内心感情起伏大，一旦挫伤难以平复。",
        "感情不拖泥带水，只是一旦不稳定，容易激动和发怒。",
        "天性情绪四平八稳。",
      ],
    },
    {
      title: "我认为自己除了工作外，在控制欲上面，我：",
      options: [
        "没有控制欲，只有感染带动他人的欲望，但自控能力不算强。",
        "用规则来保持自我控制和对他人的要求。",
        "内心是有控制欲和希望别人服从我的。",
        "没兴趣影响别人，也不愿别人来控制我。",
      ],
    },
    {
      title: "当与情人交往时，我最希望对方：",
      options: [
        "经常赞美我，让我非常开心、被关怀且自由。",
        "可猜到我内心所想，对我的需求很敏感。",
        "得到对方的认可，我是对的并且是有价值的。",
        "尊重并且相处静谧的。",
      ],
    },
    {
      title: "在人际交往时，我：",
      options: [
        "喜欢交很多朋友，与人交往很有趣。",
        "非常审慎缓慢地进入，一旦认为是朋友，便长久地维持。",
        "希望在人际关系中占据主导地位。",
        "顺其自然，不温不火，相对被动。",
      ],
    },
    {
      title: "我做事情，大多数时候是：",
      options: [
        "缺少长性，不喜欢长期做相同无变化的事情。",
        "缺少果断，期待最好的结果但总能先看到事情的不利面。",
        "缺少耐性，有时行事过于草率。",
        "缺少紧迫，行动偏缓，难下决心。",
      ],
    },
    {
      title: "通常我完成任务的方式是：",
      options: [
        "经常会赶在最后期限前完成。",
        "自己做，精确地做，不要麻烦别人。",
        "先做，快速做。",
        "使用传统的方法，需要时从他人处得到帮忙。",
      ],
    },
    {
      title: "如果有人深深惹恼我时，我：",
      options: [
        "内心感到受伤，认为没有原谅的可能，可最终还是会原谅对方。",
        "深深感到愤怒，如此之深不会忘记，同时未来完全避开那个家伙。",
        "会火冒三丈，并且内心期望有机会狠狠地回应打击。",
        "避免摊牌，因为还不到那个地步，那个人多行不义必自毙，或者自己再去找新朋友。",
      ],
    },
    {
      title: "在人际关系中，我最在意的是：",
      options: [
        "得到他人的赞美和欢迎。",
        "得到他人的理解和欣赏。",
        "得到他人的感激和尊敬。",
        "得到他人的尊重和接纳。",
      ],
    },
    {
      title: "在工作上，我表现出来更多的是：",
      options: [
        "充满热忱，有很多想法且很有灵性。",
        "心思细腻，完美精确，而且为人可靠。",
        "坚强而直截了当，而且有推动力。",
        "有耐心，适应性强而且善于协调。",
      ],
    },
    {
      title: "我过往的老师最有可能对我的评价是：",
      options: [
        "情绪起伏大，善于表达和抒发情感。",
        "严格保护自己的私密，有时会显得孤独或是不合群。",
        "动作敏捷又独立，并且喜欢自己做事情。",
        "看起来安稳轻松，反应度偏低，比较温和。",
      ],
    },
    {
      title: "朋友对我的评价最有可能的是：",
      options: [
        "喜欢对朋友述说事情，也有能量说服别人去做事。",
        "能够提出很多周全的问题，而且需要许多精细的解说。",
        "愿意直言表达想法，有时会直率而犀利地谈论不喜欢的人、事、物。",
        "通常与他人一起是多听少说。",
      ],
    },
    {
      title: "在过去的人际交往中，别人之所以会被你吸引，主要是因为：",
      options: [
        "你热情、开朗、有趣，善于制造惊喜。",
        "你理智且具有神秘感，是个捉摸不透的家伙。",
        "你自信、明亮、进取，是个可以依靠的人。",
        "你从不给人压力，有一对善于倾听的耳朵。",
      ],
    },
    {
      title: "在社交场合，我通常被他人感觉：",
      options: [
        "妒忌或者受喜爱",
        "拘谨或者有思想",
        "畏惧或者受尊敬",
        "忽略或者受怜惜",
      ],
    },
    {
      title: "朋友们评价你的说话方式时，都说你：",
      options: [
        "讲话夸张而富有激情",
        "逻辑严密慢条斯理",
        "一针见血，重点突出",
        "非常顾及别人的感受，不温不火",
      ],
    },
    {
      title: "在空闲的时间里，你更愿意：",
      options: [
        "参加一个兴趣爱好团体，比如网球俱乐部、登山协会。",
        "看书和思考问题。",
        "参加一个比赛或者辩论会。",
        "在家休息，什么也不做。",
      ],
    },
    {
      title: "有个人打错了电话，而且你挂掉之后他还是不断打来，你会怎么做？",
      options: [
        "恶作剧一下，比如假装自己就是他要找的那个人，约他到某个地方碰面。",
        "分析是什么原因，怀疑是有人捉弄自己，也会从自己身上找原因。",
        "把手机关掉，或者在电话里当场责备对方。",
        "不厌其烦地接听和解释。",
      ],
    },
  ],
  result: [
    {
      title: '<span style="color:red">红色</span>性格',
      details:
        "你是个有趣的爱人，做任何事的出发点都是为了快乐。对于生命，你注重体验，所以对美好的人和事都抱有尝试的心态。你容易堕入情网，当爱情来临时，你心底会有个声音说：就是他/她，没错的。你喜欢凭借直觉来选择爱人。<br/><br/>因为天性中没有太多的控制欲，所以你喜欢的恋爱方式是随意而自在的，你不会过多地去约束对方，也希望对方能够理解和信任你，尊重你的自由。<br/><br/>在朋友圈子里，你赢得很多人的喜爱，因此也为你带来了一些烂桃花，如果处理不当的话，会给你的爱人造成不必要的误解。<br/><br/>你的情绪容易受外界影响，有时会起伏不定，如果情绪低落时爱人没有适时地陪伴和鼓励你，你会有突然间灰心的感觉，从而影响到你们的感情。",
    },
    {
      title: '<span style="color:blue">蓝色</span>性格',
      details:
        "你是体贴细腻的爱人，高度重视精神交流。不论处于什么年龄，你都希望能寻找到一份尽善尽美的爱情。当你喜欢上一个人时，你不会匆匆踏入这段情感，而是长时间抱着观望的态度，你总在问自己：他/她真的是我要找的人吗？你喜欢分析和判断对方的行为，全面了解你的爱人。<br/><br/>因为天性中对完美的渴求，你希望爱人对你是忠实而且专一的，而且不需要你多说他/她就能够明白你。你相信这种默默的心灵的交流才是最持久且幸福的。<br/><br/>你拥有丰富的内心世界，但出口却很小，一旦你选定了一个人，你会执着地付出专注且高浓度的情感。<br/><br/>你不是一个直接表达情感的人，因此很多时候即使你不开心也不太愿意说出来，你的爱人必须是一个能够用心来体会你的人。",
    },
    {
      title: '<span style="color:yellow">黄色</span>性格',
      details:
        "你是强势而自信的爱人，在情感关系中你也希望掌握主动和支配权。当你爱上一个人时，就意味着你已将这个人当作了你的一部分。你希望他/她是一个独立、能料理好自己的一切的强者，同时也希望他/她能对你顺服，你会用各种方法来征服你喜欢的人，你对自己说：我不要的，谁也别想强迫我；我要的，一定要得到。<br/><br/>因为天性中的强者心态，你有不愿示弱的特点，就连你的爱人也很少能看到你脆弱无助的一面，你的保护会让爱人感到安全、有靠山，在他/她心目中你是一个有责任感的人。<br/><br/>你是以目标为导向的，所以有时会忽略一些细腻的情感过程，如果你的爱人是一个重视过程或细节的人，可能会无法适应。<br/><br/>在两个人的情感关系中，你希望成为那个“说了算”的人，主持大局，你希望你的爱人是以你为中心的。",
    },
    {
      title: '<span style="color:green">绿色</span>性格',
      details:
        "你是顺从听话的爱人，和另一半和谐自然地相处是你最重视的。当你爱上对方时，你会选择默默地陪在他/她身边，直到两人都习惯了彼此的存在，变成一个融洽的整体。比起海誓山盟，轰轰烈烈，你更加愿意选择一份细水长流的情感。你的爱情语言是：干嘛搞那么累，简单就好。<br/><br/>因为重视和谐，你不喜欢与人争执，当情感中出现复杂的情况时，你选择退避或者维持现状，而不是去刻意争取或改变些什么。为了避免伤害别人，有时你甚至会委屈自己。<br/><br/>你对情感没有强烈的依赖，有时你会觉得一个人也很好，不强求两个人的朝朝暮暮、天长地久。你是适应性最强的爱人。<br/><br/>在两个人的情感关系中，你希望对方能担起作决定的责任，你只要跟随就好。",
    },
    {
      title:
        '<span style="color:red">红</span>+<span style="color:yellow">黄</span>性格',
      details:
        "你是个充满活力的爱人，你的生命中不可或缺的是激情、梦想和挑战，同样在爱情中你也渴望获得这些。当你投入一段感情时，你的情感会极其强烈地爆发出来，同样，假如你遇到了感情的挫折，你的情感能量也会以负面的形式大量释放，给你带来超越一般人的痛苦的感觉。<br/><br/>因为你既热情有趣又充满自信，你会很容易成为异性心仪的对象，而且你也勇于体验和尝试不同的情感，但你的热情来的快去的也快，所以你的情感很难持久。<br/><br/>在内心深处，你希望你的爱人是个独立而富有趣味的人，同时又要包容和照顾你的善变、情绪波动和自我。你有丰富而敏感的心，可以体会到爱人的心情并给予安慰和帮助，但当你自己的情绪低落或躁动时，你会无法照顾到爱人的情感需求。",
    },
    {
      title:
        '<span style="color:red">红</span>+<span style="color:green">绿</span>性格',
      details:
        "你是个善解人意的爱人，你喜欢快乐而和谐的情感关系。当你喜欢上一个人，你会以不给对方任何压力的方式来表达。你善于营造轻松的谈话气氛，让和你在一起的人感到愉快。你不会刻意强求对方，也不愿委屈了自己，你倾向于相信任何情感的冲突和危机都是有办法化解的。<br/><br/>因为你的性格是所有性格中最容易受欢迎的一种，所以你的桃花也不少，但总的来说你不太主动，有时会听任机会溜走，因为你相信顺其自然的才是最好的。<br/><br/>在内心深处，你希望你的爱人是自信而有趣的，你不需要他/她真的为你付出很多，但你渴望在关键的时候他/她能给你底气和支撑。<br/><br/>你时而像孩子般活泼逗乐，时而像长辈般循循善诱，能给爱人带来多层次的快乐感觉，但假如你自己的情绪陷入低潮，你会无法照顾对方的情感需求。",
    },
    {
      title:
        '<span style="color:blue">蓝</span>+<span style="color:yellow">黄</span>性格',
      details:
        "你是个稳定可靠的爱人，你喜欢踏实而平静的情感关系。当你喜欢上一个人，你会潜移默化地影响他/她，直至他/她和你融为一体。你擅长在危机时刻提供支援，给予对方安全、可信赖的感觉。你相信任何情感的冲突和矛盾都可以通过讲道理来解决。<br/><br/>因为你是重视精神交流和默契的，同时又有潜在的强者心态，你希望你的爱人既是一个能理解你、信任你的人，又是一个顺从你的人。你对自己的内在力量充满自信，所以你希望你的爱人能够充分认识并佩服这一点。<br/><br/>在内心深处，你可以包容爱人的任性和撒娇，但却不能容忍他/她的不讲道理，不按牌理出牌。你喜欢明确而负责任的关系，不喜欢混乱、违背常规和理性的恋爱方式。",
    },
    {
      title:
        '<span style="color:blue">蓝</span>+<span style="color:green">绿</span>性格',
      details:
        "你是个敏感温柔的爱人，你喜欢浪漫而温馨的情感关系。当你爱上对方，你愿意包容他/她的优点和缺点，你会用心去体会他/她的心情和感受。你善于舒缓紧张并营造一种温情的气氛，和你在一起的人常会觉得自己是在谈一场不食人间烟火的纯情之爱。<br/><br/>因为你追求完美又善于包容，所以你往往对另一半的要求没有对自己那么高。如果对方对待情感的方式和你不一样，你会求同存异，既不强求对方改变，又能够保持自己的信念。<br/><br/>在内心深处，你渴望一次完美的王子和公主般的浪漫恋情，假如现实恋情不如人意，你选择不给对方伤害的方式悄悄离开，留下一个美好的句号。<br/><br/>你理想中的爱人，是一个能和你心心相通，又能为了你而承担责任的人，一旦遇上，你会用无微不至的体贴关怀来回报他/她。",
    },
    {
      title:
        '<span style="color:yellow">黄</span>+<span style="color:red">红</span>性格',
      details:
        "你是大气而富于魅力的爱人，你生命中离不开征服和表现自我。凭借勇气和热情，你很容易在擅长的领域取得成就，当你面对爱情时，你时刻都怀有强烈的优越感，在你的世界里，不可能有人不爱你。你像孔雀开屏一样，将自己最精华、最优秀的部分展露在爱人面前，赢得他/她的叹服和欣赏，这是你最感到满足的事。<br/><br/>一旦你爱上一个人，将他/她确定为你的目标后，你会展开丰富多采的追求，让你的心上人有目眩神迷的感觉。你需要的是一个跟你相配并且懂得顺服和欣赏你的人。<br/><br/>在内心深处，你渴望遇见这样一个人，所有的人都爱他/她，可是他/她只爱你一个。当你和爱人相处时，你想要占领他/她全部的生活，满足他/她所有的情感需求，为此你愿意付出大量的努力，你期待一个懂得感激和回报你的情感的人。",
    },
    {
      title:
        '<span style="color:yellow">黄</span>+<span style="color:blue">蓝</span>性格',
      details:
        "你是个坚强而极其负责任的爱人，只要你认定对方值得你爱，你会为他/她做到一般人所做不到的：坚持、守护、忠诚。你性格中坚硬的部分比大多数其他性格的人都要更多，所以你在爱情中也是强势的，甚至给人寸步不让的感觉。<br/><br/>当你爱上对方时，你会将对方的一切视为你生命的一部分，你理所当然地认为对方也会为你付出全部。出于你的强者心态和谨慎的性格，你很少在别人面前展现脆弱的一面，也不轻易相信别人，你希望你的爱人也和你一样，这样你才能安心地和他/她共同走这人生之路。<br/><br/>在内心深处，你觉得相爱的人不必要整天腻在一起甜言蜜语，在紧要关头的携手互助，在危难时对视的信任的眼神，这些都比浮浅的说我爱你重要许多。你的爱人必须非常深刻地懂得你。",
    },
    {
      title:
        '<span style="color:green">绿</span>+<span style="color:red">红</span>性格',
      details:
        "你是个随和包容的爱人，你对爱情没有太多依赖，懂得寻找自己人生的乐趣，你从不给你爱的人任何压力。当你爱上一个人的时候，你会跟他/她像朋友一样自然随意地相处，让情感慢慢滋长。在情感关系中，你愿意听从对方的召唤，扮演顺从的一方，但有时会被抱怨缺乏主动。<br/><br/>你的心态是随意而开放的，从不刻意阻挡情感的进入，但也不会死守或苛求。如果对方要离开，你会从容地挥挥手，给予祝福，分手后还是可以做朋友。你对于爱人没有太高的要求，能成为你的爱人会是一件轻松而幸福的事，你们的爱情中或许没有惊天动地的爱情火焰，但却不乏平淡中的温情和小小乐趣。<br/><br/>在内心深处，你渴望一个能为你承担责任的爱人，他/她独立而且充满力量，能给你信心和支持。如果能够有缘遇上，你会用包容和柔顺来回报他/她。",
    },
    {
      title:
        '<span style="color:green">绿</span>+<span style="color:blue">蓝</span>性格',
      details:
        "你是个和蔼温柔的爱人，你善于包容，愿意倾听对方的一切心事，你对情感中的冲突都是采取回避或顺从的方式来应对。当你爱上一个人的时候，你不善于表达，只是默默地陪伴对方。在情感关系中，你不会刻意去猜测对方的想法，但会在对方需要的时候，体谅对方的情绪和情感。<br/><br/>你对你爱的人没有任何要求，但却为他/她默默地守候，这种精神让人感动。如果你爱的人不够细心，他/她可能有时会忽略你，因为你是如此地平淡隽永，不招惹人注意，但经历过情感的风浪的人会格外珍惜你的平静和良好心态。<br/><br/>在内心深处，你渴望一份唯一的情感，不需刻意维护但却地久天长。假如你遇到一个肯将你视为他/她的唯一的爱人，你会用绵绵不绝的柔情来回报。",
    },
  ],
};
export default colorTest;
